Repository: DrAbcOfficial/Survoler
Catalog: Survoler/Resources/OfdStrings.*.resx
Languages: zh_hans

# InvalidPrefix
source: Invalid OFD: {0}
zh_hans: 无效的 OFD：{0}

# UnsupportedPrefix
source: Unsupported OFD feature: {0}.
zh_hans: 不支持的 OFD 功能：{0}。

# InvalidOfdXml
source: Invalid OFD XML: DTDs and malformed XML are not supported.
zh_hans: 无效的 OFD XML：不支持 DTD 或格式错误的 XML。

# InvalidOfdPackage
source: Invalid OFD: The package is invalid or uses unsupported ZIP features.
zh_hans: 无效的 OFD：文档包无效或使用了不支持的 ZIP 功能。

# InputTooLarge
source: Input exceeds 64 MiB.
zh_hans: 输入文件超过 64 MiB。

source: Too many ZIP entries.
zh_hans: ZIP 条目过多。

# UnsafeZipPath
source: Unsafe ZIP entry path.
zh_hans: ZIP 条目路径不安全。

# EmptyOrDuplicateZipPath
source: Empty or duplicate ZIP entry path.
zh_hans: ZIP 条目路径为空或重复。

# ZipExpansionLimit
source: ZIP expansion limits exceeded.
zh_hans: 超出 ZIP 解压限制。

# MissingOfdEntry
source: The package has no OFD.xml entry.
zh_hans: 文档包缺少 OFD.xml 条目。

# MissingPackageEntry
source: Missing package entry: {0}
zh_hans: 缺少文档包条目：{0}

# PackageReadBudget
source: Package read budget exceeded.
zh_hans: 超出文档包读取限额。

source: Truncated package entry.
zh_hans: 文档包条目被截断。

# PackageEntryLength
source: Package entry exceeds its declared length.
zh_hans: 文档包条目超出其声明的长度。

# XmlSizeBudget
source: XML size budget exceeded.
zh_hans: 超出 XML 大小限额。

# XmlComplexityLimit
source: XML complexity limit exceeded.
zh_hans: 超出 XML 复杂度限制。

# XmlNodeBudget
source: XML node budget exceeded.
zh_hans: 超出 XML 节点数量限额。

# InvalidResourceReference
source: Invalid package resource reference.
zh_hans: 文档包资源引用无效。

# ResourceReferenceEscape
source: Resource reference escapes the package.
zh_hans: 资源引用超出文档包范围。

# ResourceReferenceNotFile
source: Resource reference does not name a file.
zh_hans: 资源引用未指向文件。

# ConversionInputTooLarge
source: The input exceeds 64 MiB.
zh_hans: 输入文件超过 64 MiB。

# OutputTooLarge
source: The generated PDF exceeds 64 MiB.
zh_hans: 生成的 PDF 超过 64 MiB。

# PdfWriteFailed
source: The generated PDF could not be written.
zh_hans: 无法写入生成的 PDF。

# ObjectBudget
source: The object/template budget was exceeded.
zh_hans: 超出对象或模板数量限额。

# EmptyXml
source: An XML document is empty.
zh_hans: XML 文档为空。

# ExpectedRoot
source: Expected OFD {0} in {1}.
zh_hans: {1} 中应为 OFD {0} 元素。

source: Document type
zh_hans: 文档类型

# DocBodyCount
source: Exactly one DocBody is supported.
zh_hans: 仅支持恰好一个 DocBody。

# SkippedSignaturesAndAnnotations
source: Partial OFD preview: seals, signatures and annotations were skipped. This preview does not verify digital signatures.
zh_hans: OFD 预览不完整：已跳过印章、签名和批注。此预览不会验证数字签名。

# SkippedSignatures
source: Partial OFD preview: seals and signatures were skipped. This preview does not verify digital signatures.
zh_hans: OFD 预览不完整：已跳过印章和签名。此预览不会验证数字签名。

# SkippedAnnotations
source: Partial OFD preview: annotations were skipped. This preview does not verify digital signatures.
zh_hans: OFD 预览不完整：已跳过批注。此预览不会验证数字签名。

source: Invalid template ZOrder.
zh_hans: 模板 ZOrder 无效。

source: Duplicate template ID.
zh_hans: 模板 ID 重复。

# PageCount
source: The page count must be between 1 and 2000.
zh_hans: 页数必须在 1 到 2000 之间。

# PdfWriterUnavailable
source: The PDF writer is unavailable.
zh_hans: PDF 写入器不可用。

source: Duplicate page ID.
zh_hans: 页面 ID 重复。

# MissingPhysicalBox
source: No physical page box is defined.
zh_hans: 未定义页面物理区域。

# NoGraphicObjects
source: The document has no supported graphic objects.
zh_hans: 文档中没有支持的图形对象。

source: Non-image multimedia
zh_hans: 非图像多媒体

# ImageFormat
source: Image format {0}
zh_hans: 图像格式 {0}

# ColorSpacesSupported
source: Only 8-bit RGB/GRAY color spaces are supported
zh_hans: 仅支持 8 位 RGB/GRAY 色彩空间

# DuplicateResourceId
source: Duplicate resource ID {0}.
zh_hans: 资源 ID {0} 重复。

# TemplateDepth
source: Template nesting exceeds 64 levels.
zh_hans: 模板嵌套超过 64 层。

# UnknownTemplate
source: Unknown template reference.
zh_hans: 未知的模板引用。

source: Invalid layer type.
zh_hans: 图层类型无效。

# CyclicTemplate
source: Cyclic template reference.
zh_hans: 模板存在循环引用。

# OutlinedText
source: Outlined or non-filled text
zh_hans: 描边或未填充的文本

# MissingTextCode
source: TextObject has no TextCode.
zh_hans: TextObject 缺少 TextCode。

# TextBudget
source: The text budget exceeds one million characters.
zh_hans: 文本超出一百万字符的限额。

source: Empty TextCode.
zh_hans: TextCode 为空。

# MissingGlyphs
source: No glyph is available for some OFD text characters.
zh_hans: 部分 OFD 文本字符没有可用字形。

# FirstTextCodeX
source: The first TextCode must define X.
zh_hans: 第一个 TextCode 必须定义 X。

# FirstTextCodeY
source: The first TextCode must define Y.
zh_hans: 第一个 TextCode 必须定义 Y。

source: Empty text delta.
zh_hans: 文本位移为空。

# InvalidDeltaRepeat
source: Invalid delta repetition.
zh_hans: 位移重复次数无效。

# TextDeltaExpansion
source: Text delta expansion exceeds its rune count.
zh_hans: 文本位移展开后的数量超过其字符码点数量。

# ShortTextDeltas
source: Short text delta lists
zh_hans: 长度不足的文本位移列表

# TrueTypeRequired
source: Embedded fonts must contain TrueType outlines
zh_hans: 嵌入字体必须包含 TrueType 轮廓

# EmbeddedFontMissingGlyphs
source: The embedded OFD font lacks some text glyphs.
zh_hans: 嵌入的 OFD 字体缺少部分文本字形。

# FallbackFontReadFailed
source: The desktop fallback font cannot be read.
zh_hans: 无法读取桌面备用字体。

# FallbackFontLoadFailed
source: The desktop fallback font cannot be loaded.
zh_hans: 无法加载桌面备用字体。

# NoFontCoverage
source: No available OFD font covers all characters in the text object.
zh_hans: 没有可用的 OFD 字体能覆盖文本对象中的全部字符。

# FontLoadFailed
source: An OFD font could not be loaded.
zh_hans: 无法加载 OFD 字体。

# FontBudget
source: The loaded font budget exceeds 64 MiB or a font is empty.
zh_hans: 已加载字体超出 64 MiB 限额，或某个字体为空。

source: Path fill rule
zh_hans: 路径填充规则

# SubpathStart
source: A subpath must start with S or M.
zh_hans: 子路径必须以 S 或 M 开始。

# MoveInOpenSubpath
source: M within an open subpath
zh_hans: 未闭合子路径中的 M 命令

# InvalidArc
source: Invalid elliptical arc.
zh_hans: 椭圆弧无效。

# PathCommand
source: Path command {0}
zh_hans: 路径命令 {0}

source: Empty path.
zh_hans: 路径为空。

source: Line cap
zh_hans: 线端样式

source: Line join
zh_hans: 线条连接样式

source: Incomplete path command.
zh_hans: 路径命令不完整。

# ImageDrawBudget
source: The image draw budget exceeds 10,000 operations.
zh_hans: 图像绘制超出 10,000 次操作的限额。

# ImageTypesSupported
source: Only PNG and JPEG images are supported
zh_hans: 仅支持 PNG 和 JPEG 图像

source: Truncated PNG chunk.
zh_hans: PNG 数据块被截断。

source: Invalid PNG chunk length.
zh_hans: PNG 数据块长度无效。

# AnimatedPng
source: Animated PNG images
zh_hans: PNG 动画图像

source: Invalid image.
zh_hans: 图像无效。

# ImagePixelLimit
source: An image exceeds the five-million-pixel limit.
zh_hans: 图像超出五百万像素的限制。

# DecodedImageBudget
source: The decoded image budget exceeds 16 million pixels.
zh_hans: 已解码图像超出一千六百万像素的限额。

source: Animated images
zh_hans: 动画图像

# ExifOrientation
source: Images with EXIF orientation
zh_hans: 带有 EXIF 方向信息的图像

# ImageDecodeFailed
source: Image decoding failed.
zh_hans: 图像解码失败。

# ImageRetainFailed
source: An image could not be retained.
zh_hans: 无法保留图像。

# AssetReadBudget
source: The cumulative asset-read budget exceeds 256 MiB.
zh_hans: 累计资源读取量超出 256 MiB 限额。

# ColorComponentCount
source: Invalid color component count.
zh_hans: 颜色分量数量无效。

# UnknownResource
source: Unknown {0} resource {1}.
zh_hans: 未知的 {0} 资源 {1}。

source: Foreign XML namespace
zh_hans: 外部 XML 命名空间

# UnexpectedText
source: Unexpected text in {0}.
zh_hans: {0} 中存在不应出现的文本。

# DuplicateElement
source: Duplicate {0}.
zh_hans: {0} 重复。

# MissingElement
source: Missing {0}.
zh_hans: 缺少 {0}。

# EmptyElement
source: Empty {0}.
zh_hans: {0} 为空。

# MissingAttribute
source: Missing {0}@{1}.
zh_hans: 缺少 {0}@{1}。

# InvalidId
source: Invalid OFD ID.
zh_hans: OFD ID 无效。

source: Invalid number.
zh_hans: 数值无效。

# CoordinateRange
source: A coordinate is non-finite or exceeds the supported range.
zh_hans: 坐标不是有限数值或超出支持的范围。

# PositiveDimension
source: A dimension must be positive.
zh_hans: 尺寸必须为正数。

# CoordinateCount
source: Invalid coordinate count.
zh_hans: 坐标数量无效。

# ColorComponentRange
source: A color/alpha component must be an integer between 0 and 255.
zh_hans: 颜色或透明度分量必须是 0 到 255 之间的整数。

# InvalidBoolean
source: Invalid boolean {0}.
zh_hans: 布尔值 {0} 无效。

# PositiveBoundary
source: A boundary must have positive dimensions.
zh_hans: 边界尺寸必须为正数。

# BoundaryTooSmall
source: A boundary is too small to represent.
zh_hans: 边界太小，无法表示。

# PhysicalPageLimit
source: The physical page exceeds 14,400 PDF points.
zh_hans: 物理页面超出 14,400 PDF 点的限制。
